
############# SNI-Kafka
sni.kafka.bootstrap-servers=localhost:9092
sni.kafka.group-id=SNI_GROUP
sni.kafka.client-id=SNI_CLIENT
sni.kafka.auto-offset-reset=earliest
sni.kafka.topic=SNI_TOPIC

############# Logger
logging.level.org.springframework.web=ERROR
logging.level.com.sni.kafka=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
